from tkinter import*


win = Tk()

win.title("▶MBTI◀")

win.geometry("920x600+200+200")
canvas = Canvas(win, width = 510, height = 470, bg = "white")


label_question = Label(win, text = "n")
label_question.pack()



w = 25
h = 8

btn_p1 = Button(win, text = "매우 아니다", width = w, height = h)
btn_p2 = Button(win, text = "아니다", width = w, height = h)
btn_p3 = Button(win, text = "보통이다", width = w, height = h)
btn_p4 = Button(win, text = "그렇다", width = w, height = h)
btn_p5 = Button(win, text = "매우 그렇다", width = w, height = h)


btn_p1.grid(row = 0, column = 0)
btn_p2.grid(row = 0, column = 1)
btn_p3.grid(row = 0, column = 2)
btn_p4.grid(row = 0, column = 3)
btn_p5.grid(row = 0, column = 4)


win.mainloop()
