from tkinter import*

pen_size = 2
pen_color = "black"

def paint(event):
    global pen_size
    x1, y1 = event.x, event.y
    x2, y2 = event.x + pen_size, event.y + pen_size
    canvas.create_line(x1, y1, x2, y2, width = pen_size, fill= pen_color)

def change_color(color):
    global pen_color
    pen_color = color

def change_size(btn):
    global pen_size
    if btn == "plus":
        pen_size += 1
    else:
        if pen_size > 2:
            pen_size -= 1

def clear_canvas():
    canvas.delete("all")


win = Tk()



w = 6

win.title("My paint")
win.geometry("500x500+200+200")
canvas = Canvas(win, width = 500, height = 470, bg = "white")
btn_white = Button(win, bg = "white", width = w, command = lambda:change_color("white"))
btn_black = Button(win, bg = "black", width = w, command = lambda:change_color("black"))
btn_blue = Button(win, bg = "blue", width = w, command = lambda:change_color("blue"))
btn_green = Button(win, bg = "green", width = w, command = lambda:change_color("green"))
btn_yellow = Button(win, bg = "yellow", width = w, command = lambda:change_color("yellow"))
btn_red = Button(win, bg = "red", width = w, command = lambda:change_color("red"))
btn_plus = Button(win, text = "+", bg = "white", width = w, command = lambda:change_size("plus"))
btn_minus = Button(win, text = "-", bg = "white", width = w, command = lambda:change_size("minus"))
btn_clear = Button(win, text = "clear", bg = "white", width = w, command = clear_canvas)
canvas.grid(row = 0, column = 0, columnspan = 9)
btn_white.grid(row = 1, column = 0)
btn_black.grid(row = 1, column = 1)
btn_blue.grid(row = 1, column = 2)
btn_green.grid(row = 1, column = 3)
btn_yellow.grid(row = 1, column = 4)
btn_red.grid(row = 1, column = 5)
btn_plus.grid(row = 1, column = 6)
btn_minus.grid(row = 1, column = 7)
btn_clear.grid(row = 1, column = 8)

canvas.bind("<B1-Motion>", paint)

win.mainloop()
