from tkinter import*
def Click(n):
    if n == 1:
        lbl['text'] = "first button clicked"
    elif n == 2:
        lbl['text'] = "second button clicked"
    else:
        lbl['text'] = "third button clicked"

win = Tk()
lbl = Label(win, text = "이름")

btn1 = Button(win, text = "first", command = lambda : Click(1))
btn2 = Button(win, text = "second", command = lambda : Click(2))
btn3 = Button(win, text = "third", command = lambda : Click(3))

lbl.grid(row = 0, column = 0, columnspan = 3)
btn1.grid(row = 1, column = 0)
btn2.grid(row = 1, column = 1)
btn3.grid(row = 1, column = 2)
win.mainloop()
