from random import*
import turtle
"""집 그리기"""
#사각형 그리기
house = turtle.Turtle()

#삼각형(지붕)  그리기
house.fillcolor("royalblue")

#길 그리기
line = turtle.Turtle()

#거북이
t = turtle.Turtle(shape = "turtle")

#문장열 쓰기
g = turtle.Turtle()

g.write("씨큐브 코딩의 타자게임!", True, font = ("궁서", 20, "bold"))

"""타자게임"""
#단어 목록 리스트
fruit = ["apple", "banana", "strawberry", "watermelon", "mandarin", "peach", "grapes", "Orange", "pear", "Kiwi"]

#점수 판별 변수
score = 0

#타자 입력 횟수 변수. 범위: 5 ~ 10
n = randint(5, 10)

for i in range(n):
    #fruit 리스트 중에서 랜덤으로 선택
    s = choices(fruit)
    #입력할 단어를 word변수에 저장
    #단어 내용 입력창에 제목: fruit
    #보여줄 내용: 과일명( 현재횟수 / 전체횟수)
    word = turtle.textinput("fruit", '%s(%d%d)'%(s, i+1, n))
    #입력한 단어와 랜덤 선택된 단어가 같으면 score 1 증가
    if s == word:
        score += 1

rate = score /n * 100
g.penup()
g.goto(0, -50)
g.pendown()

#성공 횟수 출력
g.write("%d%d번 성공!"%(score, n), True, font = ("궁서", 15, "bold"))
g.penup()
g.goto(0, -100)
g.pendown()

#정확도 출력
g.write("정확도: %.1f%%" %rate, True, font = ("궁서", 15, "bold"))

"""거북이 이동"""
#거북이 이동 거리 계산
distance = t.distance(line) / 100 * rate
#속도 느리게
t.speed(1)

#거북이 집에가기 - 계산한 거리만큼 이동
t.forward(distance)
#정확도가 100%일 경우
if (rate == 100):
    t.write("집에 대려다 줘서 고마워!!♬", False, "center", font = ("궁서", 15, "bold"))
    t.left(60)
    t.right(60)
    t.left(60)
    t.right(60)


#정확도가 80 이상인 경우
elif(rate >= 80):
        t.write("집이 코 앞인데;; 한 번만 더 시도해줘!(ㅈㅂ)", False, "center", font = ("궁서" , 15, "normal"))

#정확도가 50 이상인 경우
elif(rate >= 50):
        t.write("집에 가고 싶어 -ㅅ-;;", False, "center", font = ("궁서" , 15, "normal"))

#그 외의 경우
else:
    t.color('black')
    t.right(360)
    t.write("거북이가 쓰러졌어요ㅠㅅㅠ;;(ㅇㅉㄹㄱ)", False, "center", font = ("궁서" , 15, "normal"))

turtle.done()

